EXTERN(_start);
EXTERN(_sbrk_r);
/* 3rd party */
EXTERN(cmd_tar)
EXTERN(tar)
/* utils */
EXTERN(vi)
EXTERN(rz)
EXTERN(rshell)
EXTERN(xshell)
EXTERN(xbus_dump)
EXTERN(prof_init)
/* kernel */
EXTERN(runlog_init)
/* media */
EXTERN(cmd_media_info)
/* EXTERN(cmd_isp_read_proc)    */
/* net */
EXTERN(iperf3_server)
EXTERN(set_date)
EXTERN(set_time)
EXTERN(ping)
EXTERN(ping6)
EXTERN(cmd_ifconfig)
EXTERN(iperf)
EXTERN(iperf_server)
EXTERN(iperf_udp_c)
EXTERN(iperf_udp_s)
EXTERN(miniupnpc)
EXTERN(tele_dial)
EXTERN(begin_ddr)
EXTERN(telnet_server)
EXTERN(tftp_get)
EXTERN(dhcpd_start)
EXTERN(rshell)
EXTERN(reboot)
/* filesystem */
EXTERN(cmd_ls)
EXTERN(cmd_cp)
EXTERN(cmd_mv)
EXTERN(cmd_cat)
EXTERN(cmd_rm)
EXTERN(cmd_cd)
EXTERN(cmd_pwd)
EXTERN(cmd_mkdir)
EXTERN(cmd_mkfs)
EXTERN(cmd_df)
EXTERN(cmd_echo)
EXTERN(date)
EXTERN(fh_pinctrl_prt)
EXTERN(cmd_fh_pinctrl_sdev)
EXTERN(cmd_fh_pinctrl_smux)
EXTERN(cmd_fh_pinctrl_pupd)
EXTERN(cmd_fh_pinctrl_ds)
EXTERN(pinctrl)
/*clock*/
EXTERN(cmd_top)
EXTERN(cmd_find)
EXTERN(vi_main)
EXTERN(fh_print_chip_info)
EXTERN(disp_memory)
/* wifi */
EXTERN(wifi)
EXTERN(br_wifi)
EXTERN(ioctl_wifi)
EXTERN(ethtool)
EXTERN(cmd_sync)
EXTERN(fh_perf_show)
EXTERN(fh_perf_start)
EXTERN(bootmode)
EXTERN(dhcp_3861)
EXTERN(msg_to_3861)
EXTERN(switch_cdc)
