        *(.init)
        *libc.a:(.text .text.*)
        *libm.a:(.text .text.*)
        *libgcc.a:(.text .text.*)
        *libplatform.a:(.text .text.*)
        *libuart.a:(.text .text.*)
        *libsadc.a:(.text .text.*)
        *libflash.a:(.text .text.*)
        *libnand.a:(.text .text.*)
        *libclock.a:(.text .text.*)
        *libtimer.a:(.text .text.*)
        *libi2c.a:(.text .text.*)
        *libcesa.a:(.text .text.*)
	*libefuse.a:(.text .text.*)
        *librtc.a:(.text .text.*)
        *libpwm.a:(.text .text.*)
        *libcpu.a:(.text .text.*)
        *libgpio.a:(.text .text.*)
        *libhwspinlock.a:(.text .text.*)
        *libunlzo.a:(.text .text.*)
        *libzlib.a:(.text .text.*)
        *libfh_crc.a:(.text .text.*)
        *libkernel.a:(.text .text.*)
        *libinterrupt.a:(.text .text.*)
/*        *libgic.a:(.text .text.*)     */
        *libdma.a:(.text .text.*)
        *libwdt.a:(.text .text.*)
        *libmtd.a:(.text .text.*)
        *libspi.a:(.text .text.*)
        *libserial.a:(.text .text.*)
        *liblinux.a:(.text .text.*)
        *libadvapi.a:(.text .text.*)
        *libadvapi_osd.a:(.text .text.*)
        *libvb_mpi_arm_rtt.a:(.text .text.*)
        *libvmm_arm_rtt.a:(.text .text.*)
        *libxbus_rpc_arm_rtt.a:(.text .text.*)
        /* text patch for fastboot */
        *libmipi_rtt.a:(.text .text.*)
        *librtt_isp.a:(.text .text.*)
        *libisp_rtt.a:(.text .text.*)
        *libispcore_rtt.a:(.text .text.*)
        *libmedia_process_rtt.a:(.text .text.*)
        *libmedia_process_sc_rtt.a:(.text .text.*)
        *libvpu_rtt.a:(.text .text.*)
        *libdsp_rtt.a:(.text .text.*)
        *libenc_rtt.a:(.text .text.*)
        *libnna_rtt.a:(.text .text.*)
        *libosal.a:(.text .text.*)
        *libnnprimary_det_post.a:(.text .text.*)
        *libveu.a:(.text .text.*)
        *sensors/lib*.a:(.text .text.*)
        *libsensor.a:(.text .text.*)
        *(.gnu.linkonce.t*)

        *libc.a:(.rodata .rodata*)
        *libm.a:(.rodata .rodata*)
        *libgcc.a:(.rodata .rodata*)
        *libplatform.a:(.rodata .rodata*)
        *libuart.a:(.rodata .rodata.*)
        *libsadc.a:(.rodata .rodata.*)
        *libflash.a:(.rodata .rodata.*)
        *libnand.a:(.rodata .rodata.*)
        *libclock.a:(.rodata .rodata.*)
        *libtimer.a:(.rodata .rodata.*)
        *libi2c.a:(.rodata .rodata.*)
        *libcesa.a:(.rodata .rodata.*)
	*libefuse.a:(.rodata .rodata.*)
        *librtc.a:(.rodata .rodata.*)
        *libpwm.a:(.rodata .rodata.*)
        *libcpu.a:(.rodata .rodata.*)
        *libgpio.a:(.rodata .rodata.*)
        *libhwspinlock.a:(.rodata .rodata.*)
        *libunlzo.a:(.rodata .rodata.*)
        *libzlib.a:(.rodata .rodata.*)
        *libfh_crc.a:(.rodata .rodata.*)
        *libkernel.a:(.rodata .rodata.*)
        *libinterrupt.a:(.rodata .rodata.*)
/*        *libgic.a:(.rodata .rodata.*)     */
        *libdma.a:(.rodata .rodata.*)
        *libwdt.a:(.rodata .rodata.*)
        *libmtd.a:(.rodata .rodata.*)
        *libspi.a:(.rodata .rodata.*)
        *libserial.a:(.rodata .rodata.*)
        *liblinux.a:(.rodata .rodata.*)
        *libadvapi.a:(.rodata .rodata.*)
        *libadvapi_osd.a:(.rodata .rodata.*)
        *libvb_mpi_arm_rtt.a:(.rodata .rodata.*)
        *libvmm_arm_rtt.a:(.rodata .rodata.*)
        *libxbus_rpc_arm_rtt.a:(.rodata .rodata.*)
        /* rodata patch for fastboot */
        *libmipi_rtt.a:(.rodata .rodata.*)
        *librtt_isp.a:(.rodata .rodata.*)
        *libisp_rtt.a:(.rodata .rodata.*)
        *libispcore_rtt.a:(.rodata .rodata.*)
        *libmedia_process_rtt.a:(.rodata .rodata.*)
        *libmedia_process_sc_rtt.a:(.rodata .rodata.*)
        *libvpu_rtt.a:(.rodata .rodata.*)
        *libdsp_rtt.a:(.rodata .rodata.*)
        *libenc_rtt.a:(.rodata .rodata.*)
        *libnna_rtt.a:(.rodata .rodata.*)
        *libosal.a:(.rodata .rodata.*)
        *libnnprimary_det_post.a:(.rodata .rodata.*)
        *libveu.a:(.rodata .rodata.*)
        *libxbus_rpc_arm_rtt.a:(.rodata .rodata.*)
        *sensors/lib*.a:(.rodata .rodata.*)
        *libsensor.a:(.rodata .rodata.*)
        . = ALIGN(4);
        _sensor_drv_start = .;
        KEEP(*.a:(.sensor_drv));
        _sensor_drv_end   = .;


        . = ALIGN(4);
        *libc.a:(.data .data*)
        *libm.a:(.data .data*)
        *libplatform.a:(.data .data.*)
        *libuart.a:(.data .data.*)
        *libsadc.a:(.data .data.*)
        *libflash.a:(.data .data.*)
        *libnand.a:(.data .data.*)
        *libclock.a:(.data .data.*)
        *libtimer.a:(.data .data.*)
        *libi2c.a:(.data .data.*)
        *libcesa.a:(.data .data.*)
	*libefuse.a:(.data .data.*)
        *librtc.a:(.data .data.*)
        *libpwm.a:(.data .data.*)
        *libcpu.a:(.data .data.*)
        *libgpio.a:(.data .data.*)
        *libhwspinlock.a:(.data .data.*)
        *libunlzo.a:(.data .data.*)
        *libzlib.a:(.data .data.*)
        *libfh_crc.a:(.data .data.*)
        *libkernel.a:(.data .data.*)
        *libinterrupt.a:(.data .data.*)
/*        *libgic.a:(.data .data.*)     */
        *libdma.a:(.data .data.*)
        *libwdt.a:(.data .data.*)
        *libmtd.a:(.data .data.*)
        *libspi.a:(.data .data.*)
        *libserial.a:(.data .data.*)
        *liblinux.a:(.data .data.*)
        *libadvapi.a:(.data .data.*)
        *libadvapi_osd.a:(.data .data.*)
        *libvb_mpi_arm_rtt.a:(.data .data.*)
        *libvmm_arm_rtt.a:(.data .data.*)
        *libxbus_rpc_arm_rtt.a:(.data .data.*)
        /* rwdata patch for fastboot */
        *libmipi_rtt.a:(.data .data.*)
        *librtt_isp.a:(.data .data.*)
        *libisp_rtt.a:(.data .data.*)
        *libispcore_rtt.a:(.data .data.*)
        *libmedia_process_rtt.a:(.data .data.*)
        *libmedia_process_sc_rtt.a:(.data .data.*)
        *libvpu_rtt.a:(.data .data.*)
        *libdsp_rtt.a:(.data .data.*)
        *libenc_rtt.a:(.data .data.*)
        *libnna_rtt.a:(.data .data.*)
        *libosal.a:(.data .data.*)
        *libnnprimary_det_post.a:(.data .data.*)
        *libveu.a:(.data .data.*)
        *libxbus_rpc_arm_rtt.a:(.data .data.*)
        *sensors/lib*.a:(.data .data.*)
        *libsensor.a:(.data .data.*)
	*(sensor_hex)
        /* this section can be removed if libadvapi.a is compiled without -fPIC */
        . = ALIGN(4);
        *(.got)
        *(.got.plt)
        *(.igot)
        *(.igot.plt)

